server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.data-locations=classpath:authors.sql, classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql